digraph "Forensic Video Analysis" {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	graph [
    rankdir = LR,
		newrank = true,
		nodesep = 0.3,
		ranksep = 0.2,
		overlap = true,
		splines = false,
	]
	node [
		fixedsize = false,
		fontsize = 24,
		height = 1,
		shape = box,
		style = "filled,setlinewidth(5)",
		width = 2.2
	]
	edge [
    arrowhead = none,
		arrowsize = 0.5,
		labelfontname = "Ubuntu",
		weight = 10,
		style = "filled,setlinewidth(5)"
	]
	subgraph sources {
    rank = source;
		node [color = "#e27dd6ff"]
		edge [color = "#e27dd6ff"]

		SRC [
			   fillcolor = white,
			   fixedsize = true,
			   height = 0.6,
         label = "sources",
			   width = 2]
		SRC_ [
			fixedsize = true,
			height = 0,
			shape = point,
			style = invis,
      width = 0]
    SRC_CMD [
        label="Get\nVideo Src",
        fixedsize = true,
        shape = ellipse]
		yt [
			fixedsize = true,
			label = "YouTube\nVimeo",
      ]
		wa [
        fixedsize = true,
        label = "Web Archive"]
    wk [
        fixedsize = true,
        label = "Well Known\nVideos"]


		SRC -> SRC_ [arrowhead = "" dir=back]
    SRC_ -> SRC_CMD [style=invis]
		SRC_CMD -> yt [dir=back]
    yt -> wa -> wk
	}
	subgraph inputs {
    rank = same;
		node [color = "#61c2c5"]
		edge [color = "#61c2c5"]

		inputs [
            fillcolor = white,
			      fixedsize = true,
			      height = 0.6,
			      width = 2]
		inputs_ [
			fixedsize = true,
			height = 0,
			shape = point,
			style = invis,
			shape = point,
      width = 0]
		procin [
			fixedsize = true,
			label = "Build\nInputs",
			shape = ellipse]
		conf [
			    fillcolor = "#91b5c9",
			    fixedsize = true,
			    label = "Configs"
			    ]
		raw [
			fillcolor = "#b2d3e4",
			label = "Video\nFiles"]
		params [
			fillcolor = "#6a9ab1",
			label = "Parameters\nArguments"]

		inputs -> inputs_ [arrowhead = "" dir=back]
    inputs_ -> procin [style=invis]
		procin -> conf [dir=back]
    conf -> params -> raw
	}
	subgraph processing {
    rank = same;
		node [color = "#c46747"]
		edge [color = "#c46747"]
		processing [
			          fillcolor = white,
			          fixedsize = true,
			          height = 0.6,
			          width = 2]
		processing_ [
			fixedsize = true,
			height = 0,
			shape = point,
      style = invis,
			width = 0]
		run [
			fillcolor = "#d9e7ee",
			fixedsize = true,
			label = "Run\nProcess",
			shape = ellipse]
		proc [
			fillcolor = "#b2d3e4",
      label="Standardized\nProcess"
      ]
		tools [
			fillcolor = "#6a9ab1",
			label = "Tools"]
		notes [
			fillcolor = "#71809b",
			fontsize = 20,
			label = "Notes"]

		processing -> processing_ [arrowhead = "" dir=back]
    processing_ -> run [style=invis]
    run -> proc [dir=back]
    proc -> tools -> notes

	}	// processing
	subgraph outputs {
    rank = same;
		node [color = "#8383cc"]
		edge [color = "#8383cc"]

		output [
			      fillcolor = white,
			      fixedsize = true,
			      height = 0.6,
			      width = 2]
		output_ [
			shape = point,
			fixedsize = true,
			height = 0,
			style = invis,
			width = 0]

		procout [
			fillcolor = "#d9e7ee",
			fixedsize = true,
			label = "Write\nOutputs",
			shape = ellipse]

    procvid [
			       fillcolor = "#6a9ab1",
             label = "Processed\nVideo"]

    meta [
			    fillcolor = "#91b5c9",
          label = "Logs\nMetadata"]

    rpt [
			   fillcolor = "#71809b",
         label = "Reports\nAnalysis"
         ]
	  output -> output_ [arrowhead = "" dir=back]
    output_ -> procout [style=invis]
    procout -> procvid [dir=back]
    procvid -> meta -> rpt
	}	// storge

  subgraph consumers {
    rank = same;
		node [
			    color = "#51bf5b",
			    fillcolor = "#d9e7ee",
			    height = 1
		      ]
		edge [color = "#51bf5b"]
    consumers [
      fillcolor = white,
      fixedsize = true,
      height = 0.6,
      width = 2]
    consumers_ [
      shape = point,
      fixedsize = true,
      height = 0,
      style = invis,
      width = 0]
    dist [
          fillcolor = "#d9e7ee",
          fixedsize = true,
          label = "Disseminate\nInformation",
          shape = ellipse]

    rufo [
          fillcolor = "#b2d3e4",
          label = "r/UFos"]

    press [
          fillcolor = "#6a9ab1",
          label = "Press"]

    gov [
          fillcolor = "#91b5c9",
          label = "Government"
          ]
    edge [arrowhead=""]
    consumers -> consumers_
    consumers_ -> dist [style=invis]
    dist -> rufo -> press -> gov
  }
  edge [arrowhead=""]

  SRC -> inputs
  inputs -> processing
  processing -> output
  output -> consumers

}
